
[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=Module
base_path=/home/dak/Uni/So2/Prj/Module
make_in_base_path=false
description=
run_cmd=

[files]
current_page=2
FILE_NAME_0=277;C;0;16;1;1;0;/home/dak/Uni/So2/Prj/Module/kbuf.c;0
FILE_NAME_1=179;C;0;16;1;1;0;/home/dak/Uni/So2/Prj/Module/kbuf.h;0
FILE_NAME_2=576;C;0;16;1;1;0;/home/dak/Uni/So2/Prj/Module/main.c;0
FILE_NAME_3=41;C;0;16;1;1;0;/home/dak/Uni/So2/Prj/Module/main.h;0
